qserv:
  host: "172.24.4.101:4040"
  mock:
    enabled: false

config:
  gcsBucket: "rubin-qserv"
  gcsBucketUrl: "https://s3dfrgw.slac.stanford.edu"
  gcsBucketType: "S3"
  jvmMaxHeapSize: "31G"

image:
  repository: "gabrimaine/lsst-tap-service"
  tag: "1.2.1-CC2"

