postgres:
  pull_secret: 'pull-secret'
  vault_secrets:
    path: 'secret/rubin/usdf-staffrsp-dev/postgres'
  debug: 'true'
  jupyterhub_db:
    user: 'jovyan'
    db: 'jupyterhub'

pull-secret:
  enabled: true
  path: secret/rubin/usdf-staffrsp-dev/pull-secret
