mobu:
  pull_secret: 'pull-secret'
  gafaelfawr_secrets_path: "secret/rubin/rubin-data-dev.slac.stanford.edu/gafaelfawr"
  mobu_secrets_path: "secret/rubin/rubin-data-dev.slac.stanford.edu/mobu"
  environment_url: "https://rubin-data-dev.slac.stanford.edu"
  host: "rubin-data-dev.slac.stanford.edu"

pull-secret:
  enabled: true
  path: secret/rubin/usdf-staffrsp-dev/pull-secret
