landing-page:
  pull_secret: 'pull-secret'
  motd_url: https://raw.githubusercontent.com/lsst-dm/lsp-landing-page/master/motd/integration.md
  host: "rubin-data-dev.slac.stanford.edu"
  image:
    tag: "3.0.1"

pull-secret:
  enabled: true
  path: secret/rubin/rubin-data-dev.slac.stanford.edu/pull-secret
